\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Description of the Environment and Source Codes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Environment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interface Modules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Source Codes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Splash}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Main Menu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Trainparam}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Get-Params}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Get-Name}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Store-Name}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Get-Word}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Store-Word}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Note8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{note12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Speech Analysis Module}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comput-Mfcc}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Matlab Functions Used}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Wavread}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming}{11}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bartlett}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Classifier Modules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Source Codes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Matlab Functions Used}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Newff}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Tansig}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Traingdx}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Train}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sim}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Learngdm}{21}}
\@setckpt{appendix}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{ztocpageA}{3}
\setcounter{ztocpageB}{3}
}
