\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Reconstruction Method}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw Rectified Image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Masked Rectified Image}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generating the Disparity Map}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated disparity map}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interframe Reconstruction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Meshing of Point Cloud}{5}}
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{ztocpageA}{3}
\setcounter{ztocpageB}{3}
}
