\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgement}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Statement of the Problem}{1}
\contentsline {section}{\numberline {1.2}Significance of this Study}{1}
\contentsline {section}{\numberline {1.3}Scope of this Study}{2}
\contentsline {chapter}{\numberline {2}3D Reconstruction Method}{3}
\contentsline {section}{\numberline {2.1}Preprocessing}{3}
\contentsline {section}{\numberline {2.2}Generating the Disparity Map}{4}
\contentsline {section}{\numberline {2.3}Interframe Reconstruction}{5}
\contentsline {section}{\numberline {2.4}Meshing of Point Cloud}{5}
\contentsline {chapter}{\numberline {3}Experiments and Discussion}{6}
\contentsline {chapter}{\numberline {4}Conclusion}{7}
\contentsline {chapter}{\numberline {A}Description of the Environment and Source Codes}{8}
\contentsline {section}{\numberline {A.1}Environment}{8}
\contentsline {section}{\numberline {A.2}Interface Modules}{8}
\contentsline {subsection}{\numberline {A.2.1}Source Codes}{8}
\contentsline {subsubsection}{Splash}{9}
\contentsline {subsubsection}{Main Menu}{9}
\contentsline {subsubsection}{Trainparam}{9}
\contentsline {subsubsection}{Get-Params}{9}
\contentsline {subsubsection}{Get-Name}{9}
\contentsline {subsubsection}{Store-Name}{10}
\contentsline {subsubsection}{Get-Word}{10}
\contentsline {subsubsection}{Store-Word}{10}
\contentsline {subsubsection}{Note8}{10}
\contentsline {subsubsection}{note12}{10}
\contentsline {subsubsection}{Decision}{11}
\contentsline {section}{\numberline {A.3}Speech Analysis Module}{11}
\contentsline {subsection}{\numberline {A.3.1}Source Code}{11}
\contentsline {subsubsection}{Comput-Mfcc}{11}
\contentsline {subsection}{\numberline {A.3.2}Matlab Functions Used}{11}
\contentsline {subsubsection}{Wavread}{11}
\contentsline {subsubsection}{Hamming}{11}
\contentsline {subsubsection}{FFT}{12}
\contentsline {subsubsection}{Bartlett}{12}
\contentsline {section}{\numberline {A.4}Classifier Modules}{12}
\contentsline {subsection}{\numberline {A.4.1}Source Codes}{12}
\contentsline {subsubsection}{Training}{12}
\contentsline {subsubsection}{Testing}{13}
\contentsline {subsection}{\numberline {A.4.2}Matlab Functions Used}{13}
\contentsline {subsubsection}{Newff}{13}
\contentsline {subsubsection}{Tansig}{14}
\contentsline {subsubsection}{Traingdx}{15}
\contentsline {subsubsection}{Train}{17}
\contentsline {subsubsection}{Sim}{19}
\contentsline {subsubsection}{Learngdm}{21}
\contentsline {chapter}{Bibliography}{23}
