\documentclass{acm_proc_article-sp}
\begin{document}
% --- Author Metadata here ---
%\conferenceinfo{PCSC02}{Manila, Philippines}
%\setpagenumber{50}
%\CopyrightYear{2002} % Allows default copyright year (1999) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be %over-ridden - IF NEED BE.
% --- End of Author Metadata ---
\title{Title of \\Research Paper}

\numberofauthors{1}
\author{
\alignauthor Name 1, Name 2, Name 3\\ and Prospero C. Naval, Jr.\\
      \affaddr{Computer Vision \& Machine Intelligence Group} \\
       \affaddr{Department of Computer Science}\\
       \affaddr{College of Engineering}\\
       \affaddr{University of the Philippines-Diliman}\\
% Do not change the email address nor modify the format above.  Neither should add any other information. 
}
%\date{}
\maketitle

% Your abstract
\begin{abstract}
.....
\end{abstract}

% Do not use any of these
% A category with only the three required fields
%\category{H.4.m}{Information Systems}{Miscellaneous}
%\category{D.2}{Software}{Software Engineering}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures,performance measures]
%\terms{Delphi theory}
%\keywords{Speaker Identification} % NOT required for Proceedings
\section{Introduction}
According to Bahler et. al. \cite{bahl}, ...



\nocite{*}
\bibliographystyle{IEEE}
\begin{thebibliography}{1}


\bibitem{bahl}
L. G. Bahler, J. E. Porter and A. L. Higgins,
\newblock Improved Voice Identification using a Nearest-Neighbor Distance Measure,
\newblock {\em Proc. IEEE Conf. ASSP}, Feb 1994, pp. 321-323.

\end{thebibliography}
\end{document}


